<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Redirect Buttons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Case Selection</h1>
    <a href="https://www.dicomlibrary.com?study=1.3.6.1.4.1.44316.6.102.1.20241219114335327.30417036165690860176" class="button">Case1</a>
    <a href="https://www.dicomlibrary.com?study=1.3.6.1.4.1.44316.6.102.1.20241219115036626.57115537158389165866" class="button">Case2</a>
    <a href="https://www.dicomlibrary.com?study=1.3.6.1.4.1.44316.6.102.1.2024121911519263.282180365369166265056" class="button">Case3</a>
</body>
</html>
